<#--提供-->
<#--config:Config对象-->
<#--table:Table对象-->
package ${config.pojoPackage};

<#if table.haveDate()>
import java.util.Date;
</#if>

/**
 * ${table.info}实体
 *
 * @author 代码生成器https://github.com/LiuJiangshan/LjsJavaLib/tree/master/autocode
 */
public class ${config.pojoName} extends ${config.supperPojoClassName} {
<#--主键字段声明-->
    /**
     * ${keyField.info}
     */
    private ${keyField.type.javaSimpleName()} ${keyField.name.field()};
<#--非主键字段声明-->
<#list fields as field>
    /**
     * ${field.info}
     */
    private ${field.type.javaSimpleName()} ${field.name.field()};
</#list>
<#--主键Getter、Setter声明代码-->

    /**
     * ${keyField.info} Getter
     */
    public ${keyField.type.javaSimpleName()} ${keyField.name.getMethod()}() {
        return this.${keyField.name.field()};
    }

    /**
     * ${keyField.info} Setter
     */
    public void ${keyField.name.setMethod()}(${keyField.type.javaSimpleName()} ${keyField.name.field()}) {
        this.${keyField.name.field()} = ${keyField.name.field()};
    }
<#list fields as field>

<#--非主键Getter、Setter声明代码-->
    /**
     * ${field.info} Getter
     */
    public ${field.type.javaSimpleName()} ${field.name.getMethod()}() {
        return this.${field.name.field()};
    }

    /**
     * ${field.info} Setter
     */
    public void ${field.name.setMethod()}(${field.type.javaSimpleName()} ${field.name.field()}) {
        this.${field.name.field()} = ${field.name.field()};
    }
</#list>
}