# JavaLib

./: .travis.yml  README.md  build.xml  build_linux.xml  pom.xml
.circleci/: config.yml
AutoCode/: ReadMe.md  pom.xml
AutoCode/src/auto/: DBInfo.kt  FieldInfo.kt  FreeMarkerTool.kt  InfoTool.kt  JdbcJavaTypeMapper.kt  LoadTool.kt  TableInfo.kt
AutoCode/src/auto/freemarker/: Auto.java  Config.java  DataBase.java  Field.java  MyString.java  MyType.java  Table.java  controller.txt  mybatis_java.txt  mybatis_xml.txt  pojo.txt  service.txt
AutoCode/src/auto/pojo/: Auto.kt  class.txt  field.txt  getMethod.txt  setMethod.txt
AutoCode/src/base/: BaseMapper.java  BasePojo.java
AutoCode/src/main/java/auto/: Auto.java  Config.java  DataBase.java  Field.java  MyString.java  MyType.java
AutoCode/src/main/java/auto/template/: controller.txt  mybatis_java.txt  mybatis_xml.txt  pojo.txt
AutoCode/src/main/java/zlx/aop/: Pojo.java
AutoCode/test/controller/: DepartmentController.java  FieldPermissionController.java  FunctionController.java  JobController.java  NeedsController.java  NeedsVersionController.java  OrganizationController.java  ProductController.java  ProductLineController.java  ProductVersionController.java  RoleController.java  RoleFieldPermissionController.java  RoleSysFunctionPermissionController.java  RoleTablePermissionController.java  SysFunctionController.java  SysFunctionPermissionController.java  TablePermissionController.java  UserController.java  UserFieldPermissionController.java  UserSysFunctionPermissionController.java  UserTablePermissionController.java
AutoCode/test/freemarker/: DataBaseTest.java
AutoCode/test/mapper/: DepartmentMapper.java  DepartmentMapper.xml  FieldPermissionMapper.java  FieldPermissionMapper.xml  FunctionMapper.java  FunctionMapper.xml  JobMapper.java  JobMapper.xml  NeedsMapper.java  NeedsMapper.xml  NeedsVersionMapper.java  NeedsVersionMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  ProductLineMapper.java  ProductLineMapper.xml  ProductMapper.java  ProductMapper.xml  ProductVersionMapper.java  ProductVersionMapper.xml  RoleFieldPermissionMapper.java  RoleFieldPermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RoleSysFunctionPermissionMapper.java  RoleSysFunctionPermissionMapper.xml  RoleTablePermissionMapper.java  RoleTablePermissionMapper.xml  SysFunctionMapper.java  SysFunctionMapper.xml  SysFunctionPermissionMapper.java  SysFunctionPermissionMapper.xml  TablePermissionMapper.java  TablePermissionMapper.xml  UserFieldPermissionMapper.java  UserFieldPermissionMapper.xml  UserMapper.java  UserMapper.xml  UserSysFunctionPermissionMapper.java  UserSysFunctionPermissionMapper.xml  (+2 more)
AutoCode/test/pojo/: Department.java  FieldPermission.java  Function.java  Job.java  Needs.java  NeedsVersion.java  Organization.java  Product.java  ProductLine.java  ProductVersion.java  Role.java  RoleFieldPermission.java  RoleSysFunctionPermission.java  RoleTablePermission.java  SysFunction.java  SysFunctionPermission.java  TablePermission.java  User.java  UserFieldPermission.java  UserSysFunctionPermission.java  UserTablePermission.java
AutoCode/test/service/: DepartmentService.java  FieldPermissionService.java  FunctionService.java  JobService.java  NeedsService.java  NeedsVersionService.java  OrganizationService.java  ProductLineService.java  ProductService.java  ProductVersionService.java  RoleFieldPermissionService.java  RoleService.java  RoleSysFunctionPermissionService.java  RoleTablePermissionService.java  SysFunctionPermissionService.java  SysFunctionService.java  TablePermissionService.java  UserFieldPermissionService.java  UserService.java  UserSysFunctionPermissionService.java  UserTablePermissionService.java
add/: pom.xml
lib/: pom.xml
lib/src/ljs/io/: IOUtil.java
lib/src/ljs/io/file/: FileUtils.java  ZipUtil.java
lib/src/ljs/io/net/: HttpUtil.java
lib/src/ljs/lib/: ObjectUtils.java  StringUtils.java
lib/src/ljs/task/: ThreadUtil.java
lib/src/ljs/web/: PageUtil.java
lib/src/main/java/ljs/: SingletonHolder.java
lib/src/main/java/ljs/date/: DateUtil.java  Week.java
lib/src/main/java/ljs/exception/: KnowException.java
lib/src/main/java/ljs/fastjson/: MapBeanHttpMessageConverter.java
lib/src/main/java/ljs/hardware/: InterfaceUtils.java
lib/src/main/java/ljs/io/: IOUtil.java
lib/src/main/java/ljs/io/file/: FileUtils.java  UnPackZipListener.java  ZipUtil.java
lib/src/main/java/ljs/io/net/: HttpUtil.java  SocketUtils.java
lib/src/main/java/ljs/lib/: ArrayUtils.java  IpUtils.java  Md5Util.java  StringUtils.java
lib/src/main/java/ljs/poi/: ExcelUtils.java
lib/src/main/java/ljs/reflect/: ClassUtils.java  EnumUtils.java  FieldUtils.java
lib/src/main/java/ljs/simplexml/: SimpleXmlUtils.java
lib/src/main/java/ljs/task/: ThreadUtil.java
lib/src/main/java/ljs/web/: PageUtil.java
lib/src/main/java/ljs/weixin/: IWXPayDomain.java  SandBoxKeyProvide.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WeiXinUtils.java
lib/src/main/java/ljs/weixin/impl/: LoggerImpl.java
lib/src/test/java/test/date/: DateUtilTest.java  WeekTest.java
lib/src/test/java/test/fastjson/: FastJsonTest.java  User.java  UserMap.java
lib/src/test/java/test/hardware/: InterfaceUtilsTest.java
lib/src/test/java/test/io/file/: FilesUtilTest.java  ZipUtilTest.java
lib/src/test/java/test/io/net/: NetUtilTest.java  SocketUtilsTest.java
lib/src/test/java/test/jackson/: ChildMapJsonCoverTest.java  ChildMapJsonDeserializer.java  MyObjectMapper.java  User.java  UserMap.java
lib/src/test/java/test/lib/: ArrayUtilsTest.java  IpUtilsTest.java  Md5UtilTest.java  ObjectUtilsTest.java  StringUtilsTest.java
lib/src/test/java/test/reflect/: ClassUtilsTest.java  FieldUtilsTest.java
lib/src/test/java/test/weixin/: SandBoxKeyProvideTest.java  WeiXinPayTest.java
lib/test/test/date/: DateUtilTest.java
lib/test/test/io/: IOUtilTest.java
lib/test/test/io/file/: FilesUtilTest.java
lib/test/test/io/net/: NetUtilTest.java
lib/test/test/lib/: ArrayUtilsTest.java  Md5UtilTest.java  StringUtilsTest.java
(+201 files in other folders)
