<?xml version="1.0"?>
<project name="Build Tool">
    <target name="Clean Build Cache">
        <echo message="正在清理"/>
        <exec dir="base" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <exec dir="autocode" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <exec dir="fastjson" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <exec dir="poi" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <exec dir="shell" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <exec dir="spring" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <exec dir="web" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <exec dir="weixin" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <exec dir="zip" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <exec dir="gson" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <exec dir="tree" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <exec dir="ddos" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <echo message="清理完成"/>
    </target>
    <target name="Install Lib To Local Maven Repository" depends="Clean Build Cache">
        <echo message="正在安装"/>
        <exec dir="base" executable="cmd">
            <arg line="/c mvn source:jar install"/>
        </exec>
        <exec dir="autocode" executable="cmd">
            <arg line="/c mvn source:jar install"/>
        </exec>
        <exec dir="fastjson" executable="cmd">
            <arg line="/c mvn source:jar install"/>
        </exec>
        <exec dir="poi" executable="cmd">
            <arg line="/c mvn source:jar install"/>
        </exec>
        <exec dir="shell" executable="cmd">
            <arg line="/c mvn source:jar install"/>
        </exec>
        <exec dir="spring" executable="cmd">
            <arg line="/c mvn source:jar install"/>
        </exec>
        <exec dir="web" executable="cmd">
            <arg line="/c mvn source:jar install"/>
        </exec>
        <exec dir="weixin" executable="cmd">
            <arg line="/c mvn source:jar install"/>
        </exec>
        <exec dir="zip" executable="cmd">
            <arg line="/c mvn source:jar install"/>
        </exec>
        <exec dir="gson" executable="cmd">
            <arg line="/c mvn source:jar install"/>
        </exec>
        <exec dir="tree" executable="cmd">
            <arg line="/c mvn source:jar install"/>
        </exec>
        <exec dir="ddos" executable="cmd">
            <arg line="/c mvn source:jar install"/>
        </exec>
        <echo message="安装完成"/>
    </target>
</project>