<?xml version="1.0"?>
<project name="clean">
    <target name="clean">
        <echo message="正在清理"/>
        <exec dir="base" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <exec dir="autocode" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <exec dir="fastjson" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <exec dir="poi" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <exec dir="shell" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <exec dir="spring" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <exec dir="web" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <exec dir="weixin" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <exec dir="zip" executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
        <echo message="清理完成"/>
    </target>
    <target name="package" depends="clean">
        <echo message="正在打包"/>
        <exec dir="base" executable="cmd">
            <arg line="/c mvn install"/>
        </exec>
        <exec dir="autocode" executable="cmd">
            <arg line="/c mvn install"/>
        </exec>
        <exec dir="fastjson" executable="cmd">
            <arg line="/c mvn install"/>
        </exec>
        <exec dir="poi" executable="cmd">
            <arg line="/c mvn install"/>
        </exec>
        <exec dir="shell" executable="cmd">
            <arg line="/c mvn install"/>
        </exec>
        <exec dir="spring" executable="cmd">
            <arg line="/c mvn install"/>
        </exec>
        <exec dir="web" executable="cmd">
            <arg line="/c mvn install"/>
        </exec>
        <exec dir="weixin" executable="cmd">
            <arg line="/c mvn install"/>
        </exec>
        <exec dir="zip" executable="cmd">
            <arg line="/c mvn install"/>
        </exec>
        <echo message="打包完成"/>
    </target>
    <target name="install" depends="package">
        <echo message="正在安装"/>
        <exec dir="base" executable="cmd">
            <arg line="/c mvn package"/>
        </exec>
        <exec dir="autocode" executable="cmd">
            <arg line="/c mvn package"/>
        </exec>
        <exec dir="fastjson" executable="cmd">
            <arg line="/c mvn package"/>
        </exec>
        <exec dir="poi" executable="cmd">
            <arg line="/c mvn package"/>
        </exec>
        <exec dir="shell" executable="cmd">
            <arg line="/c mvn package"/>
        </exec>
        <exec dir="spring" executable="cmd">
            <arg line="/c mvn package"/>
        </exec>
        <exec dir="web" executable="cmd">
            <arg line="/c mvn package"/>
        </exec>
        <exec dir="weixin" executable="cmd">
            <arg line="/c mvn package"/>
        </exec>
        <exec dir="zip" executable="cmd">
            <arg line="/c mvn package"/>
        </exec>
        <echo message="安装完成"/>
    </target>
</project>