<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ljs</groupId>
    <artifactId>LjsLib</artifactId>
    <version>1.0</version>
    <name>JavaLib</name>
    <packaging>pom</packaging>
    <modules>
        <module>autocode</module>
        <module>base</module>
        <module>ddos</module>
        <module>fastjson</module>
        <module>gson</module>
        <module>poi</module>
        <module>shell</module>
        <module>spring</module>
        <module>tree</module>
        <module>weixin</module>
        <module>zip</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>