<#--提供-->
<#--config:Config对象-->
<#--table:Table对象-->
package ${config.pojoPackage};

import base.BasePojo;
<#if table.haveDate()>
import java.util.Date;

</#if>
/**
 * @author 刘江山
 */
public class ${config.pojoName} extends BasePojo
{
<#--字段声明-->
    /**
     * ${table.keyField.info}
     */
    private ${table.keyField.type.javaSimpleName()} ${table.keyField.name.field()};
<#list table.fields as field>
    /**
     * ${field.info}
     */
    private ${field.type.javaSimpleName()} ${field.name.field()};
</#list>
<#--Getter、Setter声明-->

    /**
     * ${table.keyField.info} Getter
     */
    public ${table.keyField.type.javaSimpleName()} ${table.keyField.name.getMethod()}()
    {
        return this.${table.keyField.name.field()};
    }

    /**
     * ${table.keyField.info} Setter
     */
    public void ${table.keyField.name.setMethod()}(${table.keyField.type.javaSimpleName()} ${table.keyField.name.field()})
    {
        this.${table.keyField.name.field()} = ${table.keyField.name.field()};
    }
<#list table.fields as field>

    /**
     * ${field.info} Getter
     */
    public ${field.type.javaSimpleName()} ${field.name.getMethod()}()
    {
        return this.${field.name.field()};
    }

    /**
     * ${field.info} Getter
     */
    public void ${field.name.setMethod()}(${field.type.javaSimpleName()} ${field.name.field()})
    {
        this.${field.name.field()} = ${field.name.field()};
    }
</#list>
}